chr1	random_genome	gene	51	211	.	+	.	ID=gene0
chr1	random_genome	CDS	51	64	.	+	.	Parent=gene0
chr1	random_genome	CDS	161	211	.	+	.	Parent=gene0
chr1	random_genome	gene	260	578	.	+	.	ID=gene1
chr1	random_genome	CDS	260	282	.	+	.	Parent=gene1
chr1	random_genome	CDS	375	423	.	+	.	Parent=gene1
chr1	random_genome	CDS	477	578	.	+	.	Parent=gene1
chr1	random_genome	gene	620	990	.	+	.	ID=gene2
chr1	random_genome	CDS	620	651	.	+	.	Parent=gene2
chr1	random_genome	CDS	737	811	.	+	.	Parent=gene2
chr1	random_genome	CDS	889	990	.	+	.	Parent=gene2
chr2	random_genome	gene	325	619	.	+	.	ID=gene3
chr2	random_genome	CDS	325	337	.	+	.	Parent=gene3
chr2	random_genome	CDS	455	481	.	+	.	Parent=gene3
chr2	random_genome	CDS	569	619	.	+	.	Parent=gene3
chr2	random_genome	gene	701	877	.	+	.	ID=gene4
chr2	random_genome	CDS	701	720	.	+	.	Parent=gene4
chr2	random_genome	CDS	827	877	.	+	.	Parent=gene4
chr3	random_genome	gene	39	412	.	+	.	ID=gene5
chr3	random_genome	CDS	39	84	.	+	.	Parent=gene5
chr3	random_genome	CDS	197	266	.	+	.	Parent=gene5
chr3	random_genome	CDS	311	412	.	+	.	Parent=gene5
chr3	random_genome	gene	398	657	.	+	.	ID=gene6
chr3	random_genome	CDS	398	443	.	+	.	Parent=gene6
chr3	random_genome	CDS	556	657	.	+	.	Parent=gene6
chr3	random_genome	gene	633	923	.	+	.	ID=gene7
chr3	random_genome	CDS	633	638	.	+	.	Parent=gene7
chr3	random_genome	CDS	741	777	.	+	.	Parent=gene7
chr3	random_genome	CDS	873	923	.	+	.	Parent=gene7
